# Epilepsy

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/xjk/epilepsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjk/epilepsy/: DataService.java  DetailActivity.java  DeviceAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xjk/epilepsy/Fragments/: BreChartFragment.java  LinechartFragment.java  SpeedFragment.java  breFragment.java
app/src/main/java/com/xjk/epilepsy/Utils/: BaseFragment.java  ConvertUtils.java  GlobalBleDevice.java  StatusBarUtil.java  StringParse.java
app/src/main/res/drawable/: circle_green.xml  circle_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_bre.xml  fragment_brechart.xml  fragment_linechart.xml  fragment_speed.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xjk/epilepsy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
