<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LinechartFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <lecho.lib.hellocharts.view.LineChartView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/V1">
    </lecho.lib.hellocharts.view.LineChartView>
    <lecho.lib.hellocharts.view.LineChartView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/V2">

    </lecho.lib.hellocharts.view.LineChartView>
    <lecho.lib.hellocharts.view.LineChartView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/V3">

    </lecho.lib.hellocharts.view.LineChartView>

</LinearLayout>